{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:lan": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:outbound": "tsx outbound-engine/run-worker.ts",
    "report:enqueue": "tsx outbound-engine/enqueue-critical-report.ts",
    "healthcheck": "node scripts/healthcheck.mjs",
    "queue:health": "node scripts/queue-health.mjs",
    "deadletter:summary": "node scripts/dead-letter-summary.mjs",
    "report:generate": "node scripts/report-generate.mjs",
    "queue:cleanup": "node scripts/queue-cleanup.mjs",
    "chief:ingest": "node scripts/security-chief-ingest.mjs",
    "chief:daily": "node scripts/security-chief-daily.mjs",
    "chief:weekly": "node scripts/security-chief-weekly.mjs",
    "chief:v2:init": "node scripts/security-chief-v2-init.mjs",
    "chief:v2:ingest": "node scripts/security-chief-v2-ingest.mjs",
    "chief:v2:threats": "node scripts/security-chief-v2-threat-model.mjs",
    "chief:v2:report": "node scripts/security-chief-v2-report.mjs",
    "chief:v2:actions": "node scripts/security-chief-v2-actions.mjs",
    "chief:worker:assign": "node scripts/security-chief-worker-assign.mjs",
    "chief:worker:approve": "node scripts/security-chief-worker-approval.mjs",
    "chief:drift": "node scripts/security-config-drift.mjs",
    "chief:drill": "node scripts/security-chief-fire-drill.mjs",
    "outreach:ingest": "node scripts/outreach-ingest.mjs",
    "outreach:plan": "node scripts/outreach-plan.mjs",
    "outreach:queue": "node scripts/outreach-queue-view.mjs",
    "outreach:draft": "node scripts/outreach-draft.mjs",
    "outreach:approve": "node scripts/outreach-approval.mjs",
    "outreach:publish": "node scripts/outreach-publish.mjs",
    "outreach:status": "node scripts/outreach-queue-full.mjs",
    "outreach:publish:live": "node scripts/outreach-publish-live.mjs",
    "outreach:publish:telegram": "node scripts/outreach-publish-telegram.mjs",
    "outreach:cycle": "node scripts/outreach-run-cycle.mjs",
    "outreach:auto-approve": "node scripts/outreach-auto-approve.mjs",
    "outreach:qc": "node scripts/outreach-qc.mjs",
    "outreach:qc:sector": "node scripts/outreach-qc-sector.mjs",
    "outreach:twitter": "node scripts/outreach-twitter-cycle.mjs",
    "twitter:gate": "node scripts/twitter-should-run.mjs",
    "twitter:scout": "node scripts/twitter-scout.mjs",
    "twitter:run": "node scripts/twitter-orchestrator.mjs",
    "twitter:feedback": "node scripts/twitter-feedback.mjs",
    "twitter:whoami": "node scripts/twitter-whoami.mjs",
    "twitter:id": "node scripts/twitter-id-from-username.mjs",
    "twitter:relay": "node scripts/twitter-manual-relay.mjs",
    "runtime:control": "node scripts/runtime-control.mjs",
    "site:capture": "node scripts/site-capture.mjs",
    "content:generate": "node scripts/content-from-site.mjs",
    "content:to-twitter": "node scripts/content-to-twitter.mjs",
    "content:queue": "node scripts/content-queue-view.mjs",
    "content:library:init": "node scripts/content-library-init.mjs",
    "content:prepare": "node scripts/content-prepare.mjs",
    "content:library:view": "node scripts/content-library-view.mjs",
    "content:approve": "node scripts/content-approve.mjs",
    "content:review": "node scripts/content-review-intel.mjs",
    "content:review:challenger": "node scripts/content-review-challenger.mjs",
    "content:review:weekly": "node scripts/content-review-weekly-report.mjs",
    "content:review:daily": "node scripts/content-review-daily.mjs",
    "content:review:weekly:cycle": "node scripts/content-review-weekly-cycle.mjs",
    "summit:media:ingest": "node scripts/summit-media-ingest.mjs",
    "summit:media:queue": "node scripts/summit-media-queue-view.mjs",
    "summit:media:export:site": "node scripts/summit-media-export-site.mjs",
    "summit:media:mark": "node scripts/summit-media-mark.mjs",
    "buffer:export": "node scripts/buffer-export.mjs",
    "trend:intel": "node scripts/trend-intel-generate.mjs",
    "buffer:sync": "node scripts/buffer-sync-queue.mjs",
    "buffer:publish": "node scripts/buffer-publish-worker.mjs",
    "content:publish:telegram": "node scripts/content-library-publish-telegram.mjs",
    "content:run": "node scripts/content-orchestrator.mjs",
    "engagement:fetch": "node scripts/engagement-fetch.mjs",
    "engagement:plan": "node scripts/engagement-plan.mjs",
    "engagement:run": "node scripts/engagement-run.mjs",
    "forensics:list": "node scripts/forensics-list.mjs",
    "forensics:restore": "node scripts/forensics-restore.mjs",
    "control:kpi": "node scripts/control-plane-kpi.mjs",
    "context:pack": "node scripts/bot-context-pack.mjs",
    "handoff:log": "node scripts/bot-handoff-log.mjs",
    "edgeterminal:seed": "node scripts/edgeterminal-seed-review-queue.mjs",
    "gateready:seed": "node scripts/gateready-seed-review-queue.mjs",
    "omnichannel:format": "node scripts/omnichannel-format.mjs",
    "style:snippets": "node scripts/style-baseline-snippets.mjs",
    "style:score": "node scripts/style-baseline-score.mjs",
    "style:apply": "node scripts/style-score-apply.mjs",
    "learning:update": "node scripts/learning-update.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.3",
    "convex": "^1.32.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
