{
  "name": "gateready",
  "version": "8.0.0",
  "description": "GateReady™ — Stadium Clear Bag Brand · begateready.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["stadium", "clear-bag", "gateready"],
  "author": "GateReady™ ATL",
  "license": "UNLICENSED"
}
